{
  "expo": {
    "name": "Kisan Kaka Food App",
    "slug": "kisan-kaka",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kisankaka.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/logo.png",
          "imageWidth": 180
        }
      ],
      "expo-image",
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c0cc56cb-f732-464d-97e9-2a996bee881e"
      }
    }
  }
}
